     1   CKA_2023_2024 18.66 0.1200 35.0000 0.5800 7.0000 0.0000 0.2000 0.0000 0.0000 200.0000 50.0000 0.5000 60.0000 5.0000 0.0100 0.0000 0.65000 0.3300 
     1   2 2 1 2 1 1 1 
     1   10.0000 0.0000 0.0000 0.0000 1.0000 10.0000 20 2.0000 
     1   10.00 30.20 11.40 1.18 0.00 1 50.00 10 
     1   5.00 30.20 11.40 1.30 0.00 1 50.00 10 
     1   15.00 30.40 11.60 1.15 0.00 1 50.00 10 
     1   30.00 31.00 12.40 1.20 0.00 1 50.00 10 
     1   140.00 32.60 14.20 1.19 0.00 1 50.00 10 